# BorderHighlighting

./: .gitignore  BorderHighlighting.sln
BorderHighlighting/: App.xaml  App.xaml.cs  BorderHighlighting.csproj
BorderHighlighting/Common/: Bitmap.cs  Color.cs  ConvertService.cs  FileManager.cs  FileService.cs  JpgFileService.cs  PngFileService.cs  utils.cs
BorderHighlighting/Common/MVVM/: NotifyPropertyChanged.cs  RelayCommand.cs
BorderHighlighting/Models/: CannyService.cs  CobelService.cs  Hough.cs  HoughCircle.cs  PrewittService.cs
BorderHighlighting/ViewModels/: MainWindowViewModel.cs
BorderHighlighting/Views/: MainWindow.xaml  MainWindow.xaml.cs
OpenCV/: ImageData.cs  OpenCV.cs  OpenCV.csproj
